---
blog: 'articles'
---

section.blog-index
  //h1.section-title Articles
  - if page_articles.any?
    - page_articles.each_with_index do |article, i|
        article.post
          h2.post-title= link_to article.title, article
          - if article.data.summary
            p= article.data.summary
          p.post-meta Posted by #{article.data.author} on #{article.date.strftime('%b %e, %Y')}
  - else
    section
      .section-title Articles
      p Sorry, no articles yet
