---
blog: 'news'
---

- content_for :top do
  h1 Brightbit News

.blog
  - if page_articles.any?
    - page_articles.each_with_index do |article, i|
        article
          h2.post-title= link_to article.title, article
          - if article.data.summary
            p= article.data.summary
          ul.list-inline.post-meta
            li= article.data.author
            li= article.date.strftime('%b %e, %Y')
  - else
    section
      p Sorry, no news yet
