---
blog: 'news'
---

section
  h1.section-title News

  - if page_articles.any?
    ul.list-simple.list-articles
      - page_articles.each_with_index do |article, i|
        li
          section.panel
            .section-title
              h2= link_to article.title, article
              small= article.date.strftime('%b %e')
            = article.body
  - else
    p Sorry, no news yet
