doctype 5
html
  = partial "shared/head"

  body class=page_classes
    //= yield
    = partial "shared/closed"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = partial "shared/tracking"
