doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || ""

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true

    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"

    = stylesheet_link_tag "application", media: "all"

  body class=page_classes
    .navbar.navbar-static-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Brightbit", "/", class: "brand"
          .nav-collapse
            ul.nav
              li= link_to "About", "/about"
              li= link_to "Jobs", "/jobs"
              li= link_to "Blog", "/blog"

    #content.container-fluid
      = yield

    .container-fluid
      .contact
        h2 Contact
      footer
        p © 2013

