- wrap_layout :layout do
  - content_for :top do
    h1.post-title= current_page.title

  article.post
    p.post-meta Posted by #{current_page.data.author} on #{current_page.date.strftime('%b %e, %Y')}
    = yield
    - if current_page.data.link
      p.post-link= link_to current_page.data.link[0], current_page.data.link[1], class: "btn btn-outline"
