---
blog: 'work'
---

.blog-index
  //h1.section-title Articles
  - if page_articles.any?
    - page_articles.each_with_index do |post, i|
        article.post.work-example id=post.title.downcase.strip
          .work-image.work-desktop= image_tag(post.data.index_image)
          h2.section-title= post.title
          p.section-subtitle= post.data.type
          - if post.data.summary
            p= post.data.summary
  - else
    .section-title Work
    p Sorry, no articles yet
