section.work-example
  .work-image.work-desktop= image_tag("work/sportsvault-desktop-1.png")
  h2.section-title Baton
  p.section-subtitle Project Management

section.work-example
  .work-image.work-desktop= image_tag("work/sportsvault-desktop-1.png")
  h2.section-title SportsVault
  p.section-subtitle Fantasy Sports Payments &amp; Communcation

section.work-example
  .work-image.work-desktop= image_tag("work/kikuchat-desktop-1.png")
  h2.section-title Kikuchat
  p.section-subtitle Team Collaboration

section.work-example
  .work-image.work-desktop= image_tag("work/frisby-desktop-1.png")
  h2.section-title Frisby
  p.section-subtitle API Testing (Open Source Project)

section.work-example
  .work-image.work-desktop= image_tag("work/keynotes-desktop-1.png")
  h2.section-title Keynotes
  p.section-subtitle Social Conference Listings
