.closed
  = image_tag 'closed.svg'
  h2 Brightbit has closed
  p We want to thank our friends for their incredible support over the years.
    Brightbit is gone but we're all still making the web a better place to live.
    Follow
    <a href="http://twitter.com/joshuaogle">@joshuaogle</a>,
    <a href="http://twitter.com/vlucas">@vlucas</a>, and
    <a href="http://twitter.com/ericboehs">@ericboehs</a>
    to see what we're up to now
