footer
  nav.site-nav
    ul.list-inline
      li= link_to "Our Work", "/work"
      li= link_to "Team", "/team"
      li= link_to "Articles", "/articles"
      li= link_to "News", "/news"
  .copyright &copy; #{Time.now.year} #{link_to "Brightbit", "http://brightbit.com", target: "new", class: "logo-brightbit"} All rights reserved
