footer
  .copyright &copy; #{Time.now.year} #{link_to "Brightbit", "http://brightbit.com", target: "new", class: "logo-brightbit"} All rights reserved
  nav.site-nav
    ul.list-inline
      li= link_to "About", "/about"
      li= link_to "Contact", "/contact"
      li= link_to "Journal", "/journal"
