head
  title= data.page.title ? "#{data.page.title} • Brightbit" : "Brightbit"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  link rel="shortcut icon" href=image_path("favicon.ico")

  meta charset="utf-8"
  meta name="description" content=""

  meta content="Brightbit" name="apple-mobile-web-app-title"
  meta content="yes" name="apple-mobile-web-app-capable"
  meta content="initial-scale=1.0, user-scalable=no" name="viewport"

  /[if lt IE 9]
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/css3pie/1.0.0/PIE.js', 'data-turbolinks-track' => true

  link rel="apple-touch-icon-precomposed" href=image_path("apple-touch-icon-57.png")
  link rel="apple-touch-icon-precomposed" href=image_path("apple-touch-icon-72.png") sizes="72x72"
  link rel="apple-touch-icon-precomposed" href=image_path("apple-touch-icon-114.png") sizes="114x114"
  link rel="apple-touch-icon-precomposed" href=image_path("apple-touch-icon-144.png") sizes="144x144"
