.header-container
  header.site-header
    = link_to "/", class: "logo" do
      h1 Brightbit Apps
      = inline_svg "logo-header.svg"
      = image_tag "logo-header.png"
    button.nav-toggle.ss-icon type="button" data-target=".site-header .site-nav" Rows
    nav.site-nav.nav-collapse
      ul.list-inline
        li= link_to "Our Work", "/work"
        li= link_to "The Team", "/team"
        li= link_to "Blog", "/blog"
        li= link_to "Get in touch", "", data: {toggle: "modal", target: "#contact"}, class: "btn btn-primary"
