.header-container
  header.site-header
    h1.logo= link_to 'Brightbit Apps', "/"
    nav.site-nav
      ul.list-inline
        li= link_to "About", "/about"
        li= link_to "Contact", "/contact"
        li= link_to "Journal", "/journal"
