.header-container
  header.site-header
    h1.logo= link_to 'Brightbit Apps', "/"
    nav.site-nav
      ul.list-inline
        li= link_to "Our Work", "/work"
        li= link_to "The Team", "/team"
        li= link_to "Journal", "/journal"
