.title
  h1 Brightbit is an app development studio with years of experience crafting apps of all sizes. We are passionate about making the web smaller, smarter and stronger.

section.section-team
  h2.section-title The Team
  .team-list
    .row
      .team-person.col-md-3
        = image_tag "team_vancelucas.png"
        p.team-name Vance Lucas
        p.team-role Founder & Business Director
        p.team-social
          = link_to "Twitter", "http://twitter.com/vlucas", class: "ss-social-icon"
          = link_to "Github", "http://github.com/vlucas", class: "ss-social-icon"
      .team-person.col-md-3
        = image_tag "team_ericboehs.png"
        p.team-name Eric Boehs
        p.team-role Founder & Development Director
        p.team-social
          = link_to "Twitter", "http://twitter.com/ericboehs", class: "ss-social-icon"
          = link_to "Github", "http://github.com/ericboehs", class: "ss-social-icon"
      .team-person.col-md-3
        = image_tag "team_joshuaogle.png"
        p.team-name Joshua Ogle
        p.team-role Founder & Design Director
        p.team-social
          = link_to "Twitter", "http://twitter.com/joshuaogle", class: "ss-social-icon"
          = link_to "Github", "http://github.com/joshuaogle", class: "ss-social-icon"
      .team-person.col-md-3
        = image_tag "team_jonathancamenisch.png"
        p.team-name Jonathan Camenisch
        p.team-role Senior Developer
    .row
      .team-person.col-md-3
        = image_tag "team_jefflowe.png"
        p.team-name Jeff Lowe
        p.team-role Production Manager
      .team-person.col-md-3
        = image_tag "team_jeffreyrichardson.png"
        p.team-name Jeffrey Richardson
        p.team-role Developer
      .team-person.col-md-3
        = image_tag "team_aaronkrauss.png"
        p.team-name Aaron Krauss
        p.team-role Developer

section.section-office
  h2.section-title The Office
  p Blah

section.section-opensource
  h2.section-title Our Open Source Projects
  ul.list-opensource
    li
      p.h3 Project Title
      p Project Description
