.title
  h1 Who we are

section.section-team
  h2 The Team
  ul.list-team
    li
      = image_tag "team_vancelucas.png"
      p.team-name Vance Lucas
      p.team-role Cofounder & Business Director
      p.team-social
        = link_to "Twitter", "http://twitter.com/vlucas", class: "ss-icon"
    li
      = image_tag "team_ericboehs.png"
      p.team-name Eric Boehs
      p.team-role Cofounder & Development Director
      p.team-social
        = link_to "Twitter", "http://twitter.com/ericboehs", class: "ss-icon"
    li
      = image_tag "team_joshuaogle.png"
      p.team-name Joshua Ogle
      p.team-role Cofounder & Design Director
      p.team-social
        = link_to "Twitter", "http://twitter.com/joshuaogle", class: "ss-icon"
    li
      = image_tag "team_jonathancamenisch.png"
      p.team-name Jonathan Camenisch
      p.team-role Senior Developer
    li
      = image_tag "team_jefflowe.png"
      p.team-name Jeff Lowe
      p.team-role Production Manager
    li
      = image_tag "team_jeffreyrichardson.png"
      p.team-name Jeffrey Richardson
      p.team-role Developer
    li
      = image_tag "team_aaronkrauss.png"
      p.team-name Aaron Krauss
      p.team-role Developer

section.section-office
  h2 The Office
  p Blah

section.section-opensource
  h2 Our Open Source Projects
  ul.list-opensource
    li
      p.h3 Project Title
      p Project Description
