---
pageable: true
per_page: 10
---

.title
  h1 Blog

- page_articles.each_with_index do |article, i|
  article
    h2= link_to article.title, article
    date= article.date.strftime('%b %e')
    = article.body

- if paginate
  - if next_page
    p= link_to 'Next page', next_page

  aside
    h2 Recent Articles
    ol
      - blog.articles[0...10].each do |article|
        li
          = link_to article.title, article
          span= article.date.strftime('%b %e')

      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li
            = link_to tag, tag_path(tag)
            = articles.size

      h2 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li
            = link_to year, blog_year_path(year)
            = articles.size

  - if num_pages > 1
    p= "Page #{page_number} of #{num_pages}"

    - if prev_page
      p= link_to 'Previous page', prev_page

