- content_for :title do
  .brand Brightbit
  h1 Craft the Future
  h2 We're a team of developers creating the next generation of web and mobile apps. We help entrepeneurs and startups build a solid foundation for their business.

.bottom
  = mail_to "hello@brightbit.com", "Get in touch", class: "btn-outline"
