---
layout: "base"
---

.top
  .top-title
    h1 Craft the Future
    p We're a team of developers creating the next generation of web and mobile apps. We can help you bring your idea to life.
    p= link_to "Get in touch", "/contact", class: "btn btn-outline"

= partial "shared/header"

section.section-about
  h2.section-title We help entrepeneurs & startups build a solid foundation
  ul.list-simple
    li.animate
      .illustration= image_tag "design.svg", class: "svg animate"
      .description
        h2 User Experience Design
        p  We create consumer products that look stunning, have their own personality, and deliver an amazing experience for your users.
    li.animate
      .illustration= image_tag "development.svg", class: "svg animate"
      .description
        h2 Web & Mobile Development
        p We are a full service Ruby and Javascript dev shop, pushing the technical limits of what the web can do to help launch your idea.
    li.animate
      .illustration= image_tag "operations.svg", class: "svg animate"
      .description
        h2 Product Strategy
        p  Every great launch needs the right trajectory and speed. Close communication, research and planning help your idea take off.

section.section-who
  h2.section-title Our Focus
  p.section-subtitle Blah blah blah blah

section.section-testimonial
  quote
    p "Brightbit is one of the best one-two combos in the industry. If you are looking for design and development under one roof, they deliver every time!"
    p.author Matt Zuvella, SportsVault

section.section-clients
  h2.section-title Some of the fine folks we've worked with
  ul.list-simple.list-inline
    li Baton
    li CMR
    li GuestDoor
    li LifeChurch
    li Saxum
    li SportsVault

= partial "shared/footer"
