---
layout: "base"
---

.top
  .top-title
    h1 Craft the Future
    p We're a team of developers creating the next generation of web and mobile apps. We can help you bring your idea to life.
    p= link_to "Get in touch", "/contact", class: "btn btn-outline"

= partial "shared/header"

section.section-about
  h2.section-title We help entrepeneurs &amp; startups build a solid foundation
  ul.list-simple
    li.animate
      .illustration= image_tag "development.svg", class: "svg animate"
      .description
        h2 Application Development
        p We specialize
    li.animate
      .illustration= image_tag "design.svg", class: "svg animate"
      .description
        h2 Experience Design
        p Your app is more than zeros and ones.
    li.animate
      .illustration= image_tag "operations.svg", class: "svg animate"
      .description
        h2 Project Production
        p Blah

section.section-who
  h2.section-title Who are we?

section.section-testimonial
  quote
    p "Brightbit is one of the best one-two combos in the industry. If you are looking for design and development under one roof, they deliver every time!"
    p.author Matt Zuvella, SportsVault

section.section-clients
  h2.section-title Some of the fine folks we've worked with

= partial "shared/footer"
