source/index.html.slim
---
layout: "base"
---

.top
  .top-title
    h1 Craft the Future
    p We're a team of developers creating the next generation of web and mobile apps. We can help you bring your idea to life.

= partial "shared/header"

section.section-about
  h2.section-title We help entrepeneurs & startups build a solid foundation
  ul.list-simple
    li.animate
      .illustration= image_tag "design.svg", class: "svg animate"
      .description
        h2 User Experience Design
        p  We create consumer products that look stunning, have their own personality, and deliver an amazing experience for your users.
    li.animate
      .illustration= image_tag "development.svg", class: "svg animate"
      .description
        h2 Web & Mobile Development
        p We are a full service Ruby and Javascript dev shop, pushing the technical limits of what the web can do to help launch your idea.
    li.animate
      .illustration= image_tag "operations.svg", class: "svg animate"
      .description
        h2 Product Management
        p  Every product launch needs the right trajectory and speed. Close communication, research and planning help your idea take off on budget.

.clients
  .testimonial
    quote
      p "Brightbit is one of the best one-two combos in the industry. If you are looking for design and development under one roof, they deliver every time!"
      p.author Matt Zuvella, SportsVault
  section.section-clients
    h2.section-title Some of the fine folks we've worked with
    ul.list-simple.list-inline
      li.client-logo.client-baton Baton
      li.client-logo.client-cmr CMR
      li.client-logo.client-guestdoor GuestDoor
      li.client-logo.client-lifechurch LifeChurch
      li.client-logo.client-saxum Saxum
      li.client-logo.client-sportsvault SportsVault

section.section-ready
  = link_to "Ready? Let's talk", "", data: {toggle: "modal", target: "#contact"}, class: "btn btn-outline"

= partial "shared/footer"
= partial "shared/contact"

index.html
<!DOCTYPE html><html><head><head><title>Brightbit</title><link href="/stylesheets/application.css?1387497839" media="all" data-turbolinks-track="true" rel="stylesheet" type="text/css" /><script src="/javascripts/application.js?1387493156" data-turbolinks-track="true" type="text/javascript"></script><script src="/javascripts/application.js?1387493156" data-turbolinks-track="true" type="text/javascript"></script><link href="/images/favicon.ico" rel="shortcut icon" /><meta content="" name="description" /><meta content="Brightbit" name="apple-mobile-web-app-title" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="initial-scale=1.0, user-scalable=no" name="viewport" /><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/css3pie/1.0.0/PIE.js" data-turbolinks-track="true" type="text/javascript"></script><![endif]--><link href="/images/apple-touch-icon-57.png" rel="apple-touch-icon-precomposed" /><link href="/images/apple-touch-icon-72.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-114.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-144.png" rel="apple-touch-icon-precomposed" sizes="144x144" /></head></head><body class="index"><div class="top"><div class="top-title"><h1>Craft the Future</h1><p>We're a team of developers creating the next generation of web and mobile apps. We can help you bring your idea to life.</p><p><a class="btn btn-outline" href="/contact">Get in touch</a></p></div></div><div class="header-container"><header class="site-header"><a class="logo" href="/"><h1>Brightbit Apps</h1><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="165px" height="45px" viewBox="0 0 165 45" enable-background="new 0 0 165 45" xml:space="preserve">
	<g>
		<path fill="#333333" d="M50.848,10.456h7.301c0.848,0,1.701,0.06,2.558,0.18c0.858,0.12,1.627,0.359,2.31,0.719
			c0.682,0.359,1.235,0.861,1.66,1.507c0.423,0.646,0.636,1.502,0.636,2.572c0,1.106-0.309,2.023-0.926,2.751
			c-0.618,0.729-1.434,1.25-2.448,1.562v0.056c0.645,0.092,1.23,0.271,1.756,0.539c0.525,0.268,0.977,0.608,1.355,1.023
			c0.377,0.415,0.667,0.899,0.871,1.453c0.203,0.553,0.304,1.143,0.304,1.77c0,1.032-0.221,1.894-0.664,2.585
			s-1.014,1.25-1.715,1.674c-0.701,0.424-1.489,0.728-2.365,0.913c-0.876,0.185-1.747,0.276-2.613,0.276h-8.02V10.456z
			 M55.162,18.282h3.125c0.332,0,0.659-0.037,0.982-0.111c0.322-0.073,0.613-0.193,0.872-0.359c0.258-0.166,0.465-0.387,0.622-0.664
			c0.156-0.276,0.235-0.607,0.235-0.995c0-0.406-0.088-0.743-0.263-1.01c-0.175-0.267-0.4-0.475-0.677-0.622
			c-0.276-0.148-0.59-0.253-0.941-0.318c-0.35-0.064-0.691-0.097-1.023-0.097h-2.932V18.282z M55.162,26.386h3.872
			c0.332,0,0.668-0.037,1.009-0.111c0.341-0.073,0.65-0.202,0.927-0.387c0.276-0.185,0.502-0.425,0.677-0.72
			c0.175-0.294,0.263-0.653,0.263-1.078c0-0.46-0.116-0.834-0.346-1.119c-0.231-0.287-0.521-0.503-0.872-0.651
			c-0.351-0.147-0.729-0.249-1.134-0.304c-0.406-0.055-0.784-0.083-1.134-0.083h-3.263V26.386z"/>
		<path fill="#333333" d="M68.166,16.595h4.148v2.157h0.055c0.443-0.829,0.968-1.452,1.577-1.866
			c0.609-0.415,1.374-0.623,2.295-0.623c0.24,0,0.479,0.01,0.719,0.027c0.239,0.019,0.461,0.056,0.664,0.111v3.789
			c-0.295-0.093-0.585-0.161-0.871-0.208c-0.286-0.046-0.585-0.069-0.898-0.069c-0.793,0-1.42,0.11-1.881,0.332
			c-0.461,0.222-0.816,0.53-1.065,0.927c-0.249,0.397-0.41,0.871-0.484,1.423c-0.074,0.554-0.111,1.163-0.111,1.826v5.614h-4.148
			V16.595z"/>
		<path fill="#333333" d="M78.608,12.364c0-0.664,0.235-1.231,0.706-1.701c0.47-0.471,1.037-0.706,1.701-0.706
			c0.664,0,1.23,0.234,1.701,0.706c0.47,0.47,0.705,1.037,0.705,1.701c0,0.663-0.235,1.23-0.705,1.7
			c-0.471,0.47-1.037,0.706-1.701,0.706c-0.664,0-1.231-0.235-1.701-0.706C78.843,13.595,78.608,13.027,78.608,12.364z
			 M78.94,16.595h4.148v13.441H78.94V16.595z"/>
		<path fill="#333333" d="M99.74,28.901c0,2.545-0.642,4.476-1.923,5.794c-1.282,1.318-3.231,1.979-5.849,1.979
			c-1.199,0-2.378-0.135-3.54-0.402c-1.162-0.268-2.231-0.788-3.208-1.562l2.295-3.43c0.646,0.534,1.323,0.958,2.033,1.272
			c0.709,0.313,1.489,0.47,2.337,0.47c1.271,0,2.207-0.309,2.807-0.926c0.599-0.619,0.899-1.406,0.899-2.365v-1.3h-0.056
			c-0.48,0.646-1.074,1.102-1.784,1.369c-0.71,0.268-1.378,0.4-2.005,0.4c-0.996,0-1.9-0.17-2.711-0.511s-1.507-0.82-2.087-1.438
			c-0.582-0.618-1.028-1.351-1.342-2.2c-0.313-0.847-0.47-1.778-0.47-2.792c0-0.885,0.143-1.752,0.429-2.6
			c0.285-0.848,0.691-1.594,1.216-2.24c0.525-0.646,1.166-1.166,1.922-1.563c0.755-0.396,1.613-0.595,2.572-0.595
			c0.59,0,1.129,0.064,1.618,0.193c0.488,0.129,0.927,0.295,1.313,0.498c0.387,0.203,0.719,0.429,0.997,0.678
			c0.276,0.249,0.497,0.493,0.663,0.732h0.056v-1.77h3.817V28.901z M89.285,23.232c0,0.442,0.083,0.862,0.25,1.259
			c0.166,0.396,0.401,0.746,0.705,1.051c0.304,0.304,0.654,0.549,1.051,0.732c0.396,0.185,0.834,0.276,1.313,0.276
			c0.461,0,0.894-0.092,1.3-0.276c0.405-0.184,0.761-0.429,1.065-0.732c0.304-0.305,0.539-0.654,0.706-1.051
			c0.166-0.396,0.248-0.816,0.248-1.259c0-0.443-0.083-0.862-0.248-1.258c-0.167-0.396-0.402-0.746-0.706-1.051
			c-0.304-0.304-0.66-0.548-1.065-0.732c-0.406-0.185-0.838-0.277-1.3-0.277c-0.479,0-0.917,0.092-1.313,0.277
			c-0.396,0.185-0.747,0.428-1.051,0.732c-0.304,0.305-0.54,0.655-0.705,1.051C89.369,22.371,89.285,22.789,89.285,23.232z"/>
		<path fill="#333333" d="M106.738,9.128v9.292h0.057c0.092-0.258,0.248-0.517,0.47-0.775c0.222-0.258,0.488-0.488,0.802-0.691
			c0.313-0.203,0.682-0.369,1.106-0.498c0.423-0.129,0.885-0.193,1.383-0.193c1.05,0,1.898,0.162,2.544,0.484
			c0.645,0.323,1.148,0.77,1.507,1.341c0.359,0.572,0.604,1.244,0.732,2.02c0.13,0.774,0.194,1.613,0.194,2.517v7.412h-4.148v-6.582
			c0-0.387-0.014-0.789-0.041-1.204c-0.028-0.414-0.111-0.797-0.249-1.147c-0.139-0.35-0.352-0.636-0.637-0.857
			c-0.286-0.222-0.695-0.332-1.23-0.332c-0.534,0-0.968,0.097-1.3,0.291c-0.332,0.193-0.585,0.452-0.761,0.774
			c-0.175,0.323-0.29,0.687-0.346,1.093c-0.055,0.405-0.083,0.829-0.083,1.272v6.692h-4.148V9.128H106.738z"/>
		<path fill="#333333" d="M127.125,19.914h-3.649v4.48c0,0.369,0.019,0.705,0.055,1.01c0.037,0.304,0.12,0.567,0.249,0.788
			c0.129,0.222,0.328,0.393,0.596,0.512c0.266,0.121,0.622,0.18,1.064,0.18c0.221,0,0.511-0.022,0.871-0.069
			c0.359-0.046,0.632-0.151,0.814-0.317v3.457c-0.46,0.166-0.939,0.276-1.437,0.331c-0.499,0.056-0.987,0.084-1.467,0.084
			c-0.7,0-1.346-0.074-1.937-0.222c-0.589-0.147-1.105-0.382-1.548-0.705c-0.441-0.323-0.787-0.742-1.037-1.258
			c-0.249-0.517-0.373-1.144-0.373-1.881v-6.389h-2.655v-3.318h2.655v-3.983h4.148v3.983h3.649V19.914z"/>
		<path fill="#333333" d="M129.43,9.128h4.148v8.905h0.056c0.479-0.646,1.092-1.102,1.839-1.369c0.746-0.268,1.553-0.401,2.42-0.401
			c0.958,0,1.815,0.199,2.571,0.595c0.756,0.397,1.397,0.927,1.923,1.59c0.524,0.665,0.93,1.424,1.216,2.282
			c0.286,0.857,0.429,1.756,0.429,2.696c0,1.015-0.156,1.946-0.47,2.794c-0.313,0.849-0.761,1.581-1.342,2.198
			c-0.581,0.618-1.276,1.098-2.087,1.438c-0.812,0.341-1.716,0.513-2.712,0.513c-0.479,0-0.931-0.065-1.354-0.193
			c-0.424-0.13-0.815-0.296-1.175-0.498c-0.359-0.203-0.673-0.43-0.94-0.678c-0.268-0.249-0.484-0.494-0.649-0.733h-0.056v1.771
			h-3.816V9.128z M133.246,23.315c0,1.015,0.29,1.835,0.871,2.461c0.58,0.628,1.396,0.941,2.447,0.941s1.867-0.313,2.447-0.941
			c0.581-0.626,0.871-1.446,0.871-2.461c0-1.014-0.29-1.834-0.871-2.461c-0.58-0.626-1.396-0.94-2.447-0.94s-1.867,0.314-2.447,0.94
			C133.536,21.481,133.246,22.302,133.246,23.315z"/>
		<path fill="#333333" d="M145.749,12.364c0-0.664,0.235-1.231,0.705-1.701c0.471-0.471,1.037-0.706,1.701-0.706
			c0.663,0,1.23,0.234,1.7,0.706c0.471,0.47,0.705,1.037,0.705,1.701c0,0.663-0.234,1.23-0.705,1.7
			c-0.47,0.47-1.037,0.706-1.7,0.706c-0.664,0-1.23-0.235-1.701-0.706C145.984,13.595,145.749,13.027,145.749,12.364z
			 M146.081,16.595h4.148v13.441h-4.148V16.595z"/>
		<path fill="#333333" d="M161.946,19.914h-3.651v4.48c0,0.369,0.02,0.705,0.057,1.01c0.037,0.304,0.119,0.567,0.248,0.788
			c0.129,0.222,0.328,0.393,0.595,0.512c0.268,0.121,0.622,0.18,1.065,0.18c0.221,0,0.512-0.022,0.87-0.069
			c0.361-0.046,0.633-0.151,0.816-0.317v3.457c-0.461,0.166-0.939,0.276-1.438,0.331c-0.497,0.056-0.985,0.084-1.465,0.084
			c-0.701,0-1.346-0.074-1.937-0.222c-0.59-0.147-1.105-0.382-1.548-0.705s-0.788-0.742-1.037-1.258
			c-0.249-0.517-0.374-1.144-0.374-1.881v-6.389h-2.655v-3.318h2.655v-3.983h4.147v3.983h3.651V19.914z"/>
	</g>
  <path fill="#FFFFFF" d="M19.964,32.812c0.404-0.241,0.607-0.655,0.561-1.135c-0.058-0.598-0.113-1.099-0.168-1.556
    c-0.21-1.74-0.426-2.671-0.799-4.215c1.062-0.271,2.167-0.623,3.287-1.047c0.353-0.127,0.701-0.262,1.041-0.401
    c-0.016,0.181-0.032,0.348-0.048,0.509c-0.165,1.631-0.248,2.47-0.106,5.154c0.002,0.039,0.003,0.071,0.005,0.111
    c0.018,0.349,0.162,0.659,0.404,0.875c0.239,0.21,0.547,0.307,0.892,0.283c0.22-0.019,0.417-0.077,0.586-0.178
    c0.372-0.223,0.579-0.628,0.562-1.092c0-0.006,0.002-0.012,0.001-0.02c-0.181-3.297-0.05-4.271,0.167-5.887
    c0.039-0.292,0.081-0.603,0.125-0.953c0.312-0.166,0.615-0.337,0.907-0.511l0,0c1.54-0.918,2.794-1.942,3.727-3.039
    c1.496-1.773,2.121-3.71,1.712-5.318c-0.386-1.525-1.674-2.431-3.134-2.206c-0.422,0.063-0.841,0.218-1.242,0.459
    c-1.326,0.79-2.45,2.458-3.252,4.823c-0.411,1.216-0.741,2.625-0.98,4.185c-0.672,0.311-1.414,0.616-2.205,0.901l-0.137,0.05
    l-0.004,0.004c-1.048,0.389-2.037,0.703-2.943,0.936c-0.247-0.792-0.521-1.535-0.817-2.216c-1.404-3.215-3.047-4.21-4.179-4.478
    c-0.881-0.207-1.767-0.065-2.564,0.411c-0.563,0.336-1.062,0.837-1.444,1.45c-0.935,1.504-1.257,3.956,0.239,5.782
    c0.686,0.84,2.037,1.866,4.593,2.002c0.735,0.035,1.541-0.005,2.397-0.116l0.043,0.166c0.315,1.274,0.511,2.071,0.705,3.573
    c0.064,0.503,0.128,1.083,0.196,1.787"/>
  <path fill="#FFFFFF" d="M12.051,22.947c-0.735-0.896-0.545-2.151-0.056-2.933c0.103-0.165,0.322-0.467,0.634-0.65
    c0.158-0.095,0.321-0.144,0.484-0.151c0.083-0.002,0.168,0.007,0.253,0.025c1.082,0.256,2.235,2.024,3.125,4.763
    C13.524,24.311,12.403,23.381,12.051,22.947z"/>
  <path fill="#FFFFFF" d="M29.236,18.129c-0.578,0.683-1.328,1.341-2.231,1.96c0.151-0.663,0.321-1.278,0.506-1.835
    c0.843-2.487,1.81-3.278,2.187-3.503c0.129-0.077,0.253-0.128,0.408-0.149c0.159-0.005,0.274,0.128,0.342,0.396
    C30.501,15.216,30.708,16.392,29.236,18.129z"/>
  <path class="icon" fill="#F7941E" d="M30.105,14.602c-0.155,0.021-0.279,0.072-0.408,0.149c-0.377,0.225-1.344,1.016-2.187,3.503
    c-0.185,0.557-0.355,1.173-0.506,1.835c0.904-0.62,1.654-1.277,2.231-1.96c1.471-1.738,1.265-2.914,1.211-3.131
    C30.38,14.73,30.265,14.597,30.105,14.602z"/>
  <path class="icon" fill="#F7941E" d="M42.592,27.706L39.062,7.678L17.955,0L0.75,14.437l2.767,15.686l1.134,6.433l21.106,7.682l16.819-14.114
    l0.015-0.012L42.96,29.8L42.592,27.706z M31.108,19.713c-0.933,1.097-2.187,2.12-3.727,3.039l0,0
    c-0.292,0.174-0.596,0.345-0.907,0.511c-0.043,0.351-0.085,0.661-0.125,0.953c-0.217,1.616-0.348,2.59-0.167,5.887
    c0,0.008-0.001,0.014-0.001,0.02c0.017,0.464-0.19,0.869-0.562,1.092c-0.169,0.101-0.367,0.159-0.586,0.178
    c-0.345,0.023-0.653-0.073-0.892-0.283c-0.242-0.216-0.386-0.526-0.404-0.875c-0.002-0.04-0.003-0.072-0.005-0.111
    c-0.142-2.685-0.059-3.523,0.106-5.154c0.016-0.161,0.032-0.328,0.048-0.509c-0.339,0.14-0.688,0.274-1.041,0.401
    c-1.121,0.424-2.226,0.776-3.287,1.047c0.373,1.544,0.588,2.475,0.799,4.215c0.055,0.457,0.11,0.958,0.168,1.556
    c0.047,0.479-0.156,0.894-0.561,1.135c-0.156,0.092-0.342,0.16-0.551,0.201c-0.424,0.081-0.707-0.049-0.87-0.171
    c-0.258-0.196-0.419-0.525-0.454-0.934c-0.068-0.704-0.132-1.284-0.196-1.787c-0.193-1.502-0.39-2.299-0.705-3.573l-0.043-0.166
    c-0.856,0.111-1.662,0.151-2.397,0.116c-2.557-0.136-3.908-1.162-4.593-2.002c-1.496-1.826-1.173-4.277-0.239-5.782
    c0.383-0.613,0.881-1.114,1.444-1.45c0.798-0.476,1.684-0.618,2.564-0.411c1.132,0.267,2.775,1.262,4.179,4.478
    c0.296,0.681,0.57,1.424,0.817,2.216c0.906-0.233,1.895-0.547,2.943-0.936l0.004-0.004l0.137-0.05
    c0.792-0.285,1.533-0.59,2.205-0.901c0.239-1.56,0.569-2.969,0.98-4.185c0.802-2.365,1.926-4.033,3.252-4.823
    c0.401-0.241,0.82-0.396,1.242-0.459c1.46-0.225,2.748,0.68,3.134,2.206C33.229,16.003,32.604,17.94,31.108,19.713z"/>
  <path class="icon" fill="#F7941E" d="M13.365,19.238c-0.084-0.019-0.17-0.027-0.253-0.025c-0.163,0.007-0.326,0.056-0.484,0.151
    c-0.312,0.184-0.531,0.486-0.634,0.65c-0.489,0.781-0.679,2.036,0.056,2.933c0.353,0.434,1.474,1.363,4.439,1.054
    C15.601,21.262,14.447,19.494,13.365,19.238z"/>
</svg>
<img src="/images/logo-header.png?1386828159" /></a><nav class="site-nav"><ul class="list-inline"><li><a href="/work">Our Work</a></li><li><a href="/team">The Team</a></li><li><a href="/articles">Articles</a></li></ul></nav></header></div><section class="section-about"><h2 class="section-title">We help entrepeneurs & startups build a solid foundation</h2><ul class="list-simple"><li class="animate"><div class="illustration"><img class="svg animate" src="/images/design.svg?1387493156" /></div><div class="description"><h2>User Experience Design</h2><p> We create consumer products that look stunning, have their own personality, and deliver an amazing experience for your users.</p></div></li><li class="animate"><div class="illustration"><img class="svg animate" src="/images/development.svg?1387493156" /></div><div class="description"><h2>Web & Mobile Development</h2><p>We are a full service Ruby and Javascript dev shop, pushing the technical limits of what the web can do to help launch your idea.</p></div></li><li class="animate"><div class="illustration"><img class="svg animate" src="/images/operations.svg?1387493156" /></div><div class="description"><h2>Product Management</h2><p> Every product launch needs the right trajectory and speed. Close communication, research and planning help your idea take off on budget.</p></div></li></ul></section><div class="clients"><div class="testimonial"><quote><p>"Brightbit is one of the best one-two combos in the industry. If you are looking for design and development under one roof, they deliver every time!"</p><p class="author">Matt Zuvella, SportsVault</p></quote></div><section class="section-clients"><h2 class="section-title">Some of the fine folks we've worked with</h2><ul class="list-simple list-inline"><li class="client-logo client-baton">Baton</li><li class="client-logo client-cmr">CMR</li><li class="client-logo client-guestdoor">GuestDoor</li><li class="client-logo client-lifechurch">LifeChurch</li><li class="client-logo client-saxum">Saxum</li><li class="client-logo client-sportsvault">SportsVault</li></ul></section></div><section class="section-ready"><a class="btn btn-outline" href="#contact">Ready? Let's talk</a></section><footer><div class="copyright">&copy; 2013 <a target="new" class="logo-brightbit" href="http://brightbit.com">Brightbit</a> All rights reserved</div><nav class="site-nav"><ul class="list-inline"><li><a href="/work">Our Work</a></li><li><a href="/team">Team</a></li><li><a href="/articles">Articles</a></li><li><a href="/news">News</a></li></ul></nav></footer><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23995264-1', 'brightbit.com');
ga('send', 'pageview');</script></body></html>
