.title
  h1 Jobs

section.section-intro
  p We provide blah blah

section.section-jobs
  h2.section-title Open Positions

  ul.jobs-list
    li
      = link_to "jobs/developer" do
        .jobs-title Developer
    li
      = link_to "jobs/designer" do
        .jobs-title Designer
    li
      = link_to "jobs/producer" do
        .jobs-title Producer
