.title
  h1 Jobs

section.section-intro
  p We provide blah blah

section.section-jobs
  h2 Open Positions

  h3 Development
  ul.list-jobs
    li
      p.jobs-title Developer

  h3 Design
  ul.list-jobs
    li
      p.jobs-title Designer

  h3 Production
  ul.list-jobs
    li
      p.jobs-title Producer
