section.section-team
  h2.section-title Meet The Team
  .team-list
      .team-person
        = image_tag "team/team_vancelucas.png"
        h3 Vance Lucas
        p Founder / Business Director
        //p.team-bio This is my bio. This is my bio. This is my bio. This is my bio. This is my bio. This is my bio. 
        p.team-social
          = link_to "Twitter", "http://twitter.com/vlucas", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/vlucas", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_ericboehs.png"
        h3 Eric Boehs
        p Founder / Development Director
        p.team-social
          = link_to "Twitter", "http://twitter.com/ericboehs", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/ericboehs", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_joshuaogle.png"
        h3 Joshua Ogle
        p Founder / Design Director
        p.team-social
          = link_to "Twitter", "http://twitter.com/joshuaogle", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/joshuaogle", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_jonathancamenisch.png"
        h3 Jonathan Camenisch
        p Senior Developer
        p.team-social
          = link_to "Twitter", "http://twitter.com/jcamenisch", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/jcamenisch", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_jefflowe.png"
        h3 Jeff Lowe
        p Production Manager
        p.team-social
          = link_to "Twitter", "http://twitter.com/jeffdlowe", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/jefflowe", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_jeffreyrichardson.png"
        p Jeffrey Richardson
        p Developer
        p.team-social
          = link_to "Twitter", "http://twitter.com/jeffawesome", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/jeffawesome", class: "ss-social-icon"
      .team-person
        = image_tag "team/team_aaronkrauss.png"
        h3 Aaron Krauss
        p Developer
        p.team-social
          = link_to "Twitter", "http://twitter.com/thecodeboss", class: "ss-social-icon"
          = link_to "Octocat", "http://github.com/alkrauss48", class: "ss-social-icon"

section.section-office
  h2.section-title The Office
  p Blah
