---
banner: "/images/top/team.jpg"
---

- content_for :top do
  h1 Meet the Team
  p We're a close team of experienced product developers working to make the web a better place to live.

body.team
  section.section-team
    .team-list
        .team-person
          = image_tag "team/team_vancelucas.png"
          .team-overlay
            h3 Vance Lucas
            p Founder / Business Director
            //p.team-bio This is my bio. This is my bio. This is my bio. This is my bio. This is my bio. This is my bio.
            p.team-social
              = link_to "Twitter", "http://twitter.com/vlucas", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/vlucas", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_ericboehs.png"
          .team-overlay
            h3 Eric Boehs
            p Founder / Development Director
            p.team-social
              = link_to "Twitter", "http://twitter.com/ericboehs", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/ericboehs", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_joshuaogle.png"
          .team-overlay
            h3 Joshua Ogle
            p Founder / Design Director
            p.team-social
              = link_to "Twitter", "http://twitter.com/joshuaogle", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/joshuaogle", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_jonathancamenisch.png"
          .team-overlay
            h3 Jonathan Camenisch
            p Senior Developer
            p.team-social
              = link_to "Twitter", "http://twitter.com/jcamenisch", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/jcamenisch", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_jefflowe.png"
          .team-overlay
            h3 Jeff Lowe
            p Production Manager
            p.team-social
              = link_to "Twitter", "http://twitter.com/jefflowe", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/jefflowe", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_jeffreyrichardson.png"
          .team-overlay
            h3 Jeffrey Richardson
            p Developer
            p.team-social
              = link_to "Twitter", "http://twitter.com/jeffawesome", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/jeffawesome", class: "ss-social-icon"
        .team-person
          = image_tag "team/team_aaronkrauss.png"
          .team-overlay
            h3 Aaron Krauss
            p Developer
            p.team-social
              = link_to "Twitter", "http://twitter.com/thecodeboss", class: "ss-social-icon"
              = link_to "Octocat", "http://github.com/alkrauss48", class: "ss-social-icon"

    section.post-link= link_to "See the amazing work we do", "/work", class: "btn btn-outline"
//
  section.section-offices
    h2.section-title Our Offices
    p.section-subtitle We split our time working remotely and our downtown Oklahoma City office located in historic Film Row.
    ul.list-simple.list-photos
